# TerapiaCognitivaApp

./: acceso.json  nbactions.xml  pom.xml
Registros/: registro.txt
src/main/java/Common/: FontDialog.java  ImageBackground.java
src/main/java/Form/: SudokuFrame.java  SudokuPanel.java
src/main/java/Model/: User.java
src/main/java/com/terapiacognitiva/sudoku/: SudokuGenerator.java  SudokuPuzzle.java  SudokuPuzzleType.java
src/main/java/conexion/: ConnectionFB.java
src/main/java/dao/: DaoFB.java
src/main/java/test/: FrmCreateUser.form  FrmCreateUser.java  FrmLogin.form  FrmLogin.java  FrmRecovery.form  FrmRecovery.java  MDI.form  MDI.java
src/main/java/windows/: FrmCreateUser.form  FrmCreateUser.java  FrmHome.form  FrmHome.java  FrmLogin.form  FrmLogin.java  FrmRecovery.form  FrmRecovery.java  NewJPanel.form  NewJPanel.java  PanelHowToPlayFindPair.form  PanelHowToPlayFindPair.java  PanelHowToPlaySudoku.form  PanelHowToPlaySudoku.java
